# minecraft-plugin-template

./: .gitattributes  .gitignore  CHANGELOG.md  CITATION.cff  IDEAS.md  ISSUES.md  README.md  README_TEMPLATE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml  build.yml  dokka.yaml  dokka.yml  pages.yaml  publish.yaml  publish.yml  publish_local.yml  test.yaml
app/: build.gradle.kts
app/src/main/kotlin/dev/enderman/template/: App.kt
app/src/test/kotlin/dev/enderman/template/: AppTest.kt
docs/: FEATURES.md  README.md
gradle/: libs.versions.toml
project/: build.gradle.kts
project/src/main/kotlin/dev/enderman/minecraft/plugins/template/: TemplatePlugin.kt
project/src/main/kotlin/dev/enderman/minecraft/plugins/template/bootstrap/: TemplatePluginBootstrap.kt
project/src/main/kotlin/dev/enderman/template/: App.kt  Main.kt
project/src/test/kotlin/dev/enderman/minecraft/plugins/template/: AbstractTemplatePluginTest.kt  TemplatePluginTest.kt
project/src/test/kotlin/dev/enderman/minecraft/plugins/template/bootstrap/: TemplatePluginBootstrapTest.kt
project/src/test/kotlin/dev/enderman/template/: MainTest.kt
src/main/kotlin/dev/enderman/minecraft/plugins/template/: TemplatePlugin.kt
src/main/kotlin/dev/enderman/minecraft/plugins/template/bootstrap/: TemplatePluginBootstrap.kt
src/main/kotlin/dev/enderman/template/: App.kt
src/test/kotlin/dev/enderman/minecraft/plugins/template/: TemplatePluginTest.kt
template/: CITATION.cff
template/docs/: CREDIT.md  ISSUES.md  README.md  SECURITY.md
