cff-version: 1.2.0
title: Template Kotlin Repository
message: If you need to cite this repository, please do it as specified in this file.
type: software
authors:
  - name: Esoteric Enderman
    alias: EE
    website: 'https://enderman.dev'
    email: esotericenderman@gmail.com
    orcid: 'https://orcid.org/0009-0007-4990-9556'
identifiers:
  - type: url
    value: 'https://github.com/esoterictemplates/template-kotlin-repository'
    description: The link to the GitHub repository.
repository-code: 'https://github.com/esoterictemplates/template-kotlin-repository'
url: https://github.com/esoterictemplates/template-kotlin-repository?tab=readme-ov-file
repository-artifact: 'https://github.com/esoterictemplates/template-kotlin-repository/releases'
abstract: >
  This repository serves as a general-purpose template for generating new Kotlin projects.
keywords:
  - template
  - repository
  - generate
  - generator
  - github
  - kotlin
license: GPL-3.0
commit: c8db134d92c82eccaef6b17031d8b364b29fa89f
version: 1.1.1
date-released: '2025-01-03'
