# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

# Basic project information
name.display=Template
description=A template.

author=Esoteric Enderman

# Remote
homepage.url=https://github.com/esoterictemplates/minecraft-plugin-template

source.url.prefix=https://github.com/esoterictemplates/minecraft-plugin-template/blob/

# Technical
## Runtime/setup
java.version=21
minecraft.version=1.21.4

kotlin.directory=src/main/kotlin

## Environment
group=dev.enderman
package=minecraft.plugins.template

# Plugins
## Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
