# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

description=A template.
version=1.1.1

group=dev.enderman
package=minecraft.plugins.template

minecraft.version=1.21.4
