[versions]
# Libraries
# Utility
utility = "1.1.1"

# Test
junit-platform = "junit-platform-launcher"
junit-jupiter-engine = "5.11.1"

bukkit-mock = "4.33.0"

# Documentation
dokka = "2.0.0"

# Plugins
plugin-kotlin-jvm = "2.1.0"

plugin-paperweight = "2.0.0-beta.14"

plugin-paper-convention = "1.2.0"
plugin-paper-run = "2.3.1"

plugin-shadow = "9.0.0-beta6"

plugin-dokka = "2.0.0"

[libraries]
# Utility
utility = { module = "com.github.esotericfoundation:utility.kt", version.ref = "utility" }

# Test
junit-platform = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter-engine" }
junit-jetbrains = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }

bukkit-mock = { module = "org.mockbukkit.mockbukkit:mockbukkit-v1.21", version.ref = "bukkit-mock" }

# Documentation
dokka = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokka" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "plugin-kotlin-jvm" }

paperweight = { id = "io.papermc.paperweight.userdev", version.ref = "plugin-paperweight" }

paper-convention = { id = "xyz.jpenilla.resource-factory-paper-convention", version.ref = "plugin-paper-convention" }
paper-run = { id = "xyz.jpenilla.run-paper", version.ref = "plugin-paper-run" }

shadow = { id = "com.gradleup.shadow", version.ref = "plugin-shadow" }

dokka = { id = "org.jetbrains.dokka", version.ref = "plugin-dokka" }
